body {
  margin: 0;
  padding: 0;
  background-color: #ebefeb;
  color: #fbfbfd;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
.header-left{
  color:#665fcd;
}

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
  color:#000000
}


#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #aae0e4;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(118, 228, 166, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #07070a;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;

  gap: 20px;
  margin: 20px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  border-radius: 5px;
}

/* .card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
  }

.card:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.card-inner > .material-icons-outlined {
  font-size: 45px;
  color: rgb(51, 96, 135);
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  height: 500px;
  padding: 25px;
  display:inline-block;
  width: 600px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(139, 133, 133, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}



@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}



@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
.dropbtn {
  background-color:transparent;
  color:#121213;
  /* padding: 16px;
  font-size: 16px; */
  border: none;
  cursor: pointer;
  position:relative;
  left: 80px;
}
.dropdown{
  position: relative;
  margin-right: 50px;
  display: inline-block;
  color: #000000;
}
.dropdown-content{
  display: none;
  position: absolute;
  background: #1d2634;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin: 25px 0px 0px 5px;
}
.dropdown-content a{
  text-decoration: none;
  color: white;
  display: block;
  margin-right: 5px;
}
.dropdown-content a:hover {background-color:#1d2634}

.dropdown:hover .dropdown-content {
  display: block;
}
.arrowbtn{
  position:absolute;
}
.material-icons-outlined{
  position: relative;
  margin-right: 20px;
}
.charts-card2{
  background-color: #263043;
  margin-bottom: 20px;
  height: 500px;
  padding: 25px;
  display:inline-block;
  width: 600px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(139, 133, 133, 0.2);
  position: relative;
  bottom: 640px;
}
table{
  
  width:100%;
  height:350px;
  text-align: center;
}
/* styles.css */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red; /* Default color for "off" state */
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 20px;
}

input:checked + .slider {
  background-color: green; /* Color for "on" state when checkbox is checked */
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.apexcharts-menu {
  display: none !important; /* Use !important to override ApexCharts' styles */
}
/* Hide the ApexCharts menu icon */
.apexcharts-menu-icon {
  display: none !important;
}



